<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- 메뉴 하단에 아이콘 추가 필요 !-->
    <item
        android:id="@+id/fragment_home"
        android:icon="@drawable/home_btn"
        android:title="홈"
        android:visible="true" />
    <item
        android:icon="@drawable/home_challenge_btn"
        android:id="@+id/fragment_challenge"
        android:title="챌린지" />
    <item
        android:icon="@drawable/home_ranking_btn"
        android:id="@+id/fragment_ranking"
        android:title="랭킹" />
    <item
        android:icon="@drawable/home_my_page_btn"
        android:id="@+id/fragment_my_page"
        android:title="마이페이지" />
</menu>