<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 되돌아가기 버튼과 "도전과제 설정" 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layoutHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="도전과제 설정"
                    android:textAppearance="?attr/textAppearanceHeadline6" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="챌린지를 도전하면서 이루고 싶은 세부 도전과제들을 적어보세요!"
                android:textColor="#FF8B00"/>

            <!-- 도전과제 입력 칸 -->
            <LinearLayout
                android:id="@+id/layoutChallenges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutHeader"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etChallenge1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도전과제 1" />

                <EditText
                    android:id="@+id/etChallenge2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도전과제 2" />

                <EditText
                    android:id="@+id/etChallenge3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="도전과제 3" />
            </LinearLayout>

            <!-- "열심히 채워볼까요?" 텍스트와 빈 도장판 -->
            <TextView
                android:id="@+id/tvStampMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutChallenges"
                android:layout_marginTop="10dp"
                android:text="매일 열심히 채워볼까요?"
                android:textSize="40px"
                android:layout_marginLeft="10dp"/>

            <GridLayout
                android:id="@+id/stampBoard"
                android:layout_width="match_parent"
                android:layout_height="335dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:columnCount="6"
                android:horizontalSpacing="0dp"
                android:orientation="horizontal"
                android:rowCount="5">

                <!-- 여기에 도장판의 각 칸에 해당하는 뷰들을 추가합니다. -->
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/dot_unselected"
                    android:scaleType="fitXY" />


                <!-- 나머지 도장들도 유사하게 추가합니다. -->

            </GridLayout>
            <!-- "챌린지 참여하기" 버튼 -->
            <Button
                android:id="@+id/btnJoinChallenge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStampMessage"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginStart="220dp"
                android:layout_marginBottom="30dp"
                android:text="챌린지 참여하기" />
            <!--<ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="50dp"
                app:srcCompat="@mipmap/stamp_file_foreground" />-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
