<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/big_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Notice"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/abeezee_italic" />

        <!--공지1-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">

                    <!-- 이미지 -->
                    <ImageView
                        android:id="@+id/image_notice_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/script" />

                    <!-- 공지 제목 -->
                    <TextView
                        android:id="@+id/text_notice_title_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Kida 업데이트 공지"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 공지 내용 -->
                <TextView
                    android:id="@+id/text_challenge_description_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="저희 키다는 앱의 안정성과 편의성 제공을 위해 노력하고 있습니다. 곧 사용성을 개선한 버전을 업데이트할 예정입니다. 키다를 이용해 주셔서 감사합니다."
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!--공지2-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp">

                    <!-- 이미지 -->
                    <ImageView
                        android:id="@+id/image_notice"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/script" />

                    <!-- 공지 제목 -->
                    <TextView
                        android:id="@+id/text_notice_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Kida 앱 출시!!"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- 공지 내용 -->
                <TextView
                    android:id="@+id/text_challenge_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="안녕하세요 키다를 즐겨주시는 여러분들께 감사의 말씀을 올립니다. 저희 키다는 항상 여러분들의 곁에서 좋은 습관과 행복한 생활을 위해 노력하겠습니다! 감사합니다."
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>

