<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking.RankingFragment">

    <!-- "Ranking"이라는 단어가 있는 상단 타이틀 바 -->
    <TextView
        android:id="@+id/tvRankingTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Ranking"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <!--월 표시 -->
    <TextView
        android:id="@+id/tvCurrentMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvRankingTitle"
        android:padding="8dp"
        android:text="#월의 랭킹"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <!-- 랭킹을 위한 ListView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_below="@id/tvCurrentMonth"
    android:padding="8dp" />

</RelativeLayout>
