<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/challenge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--상단 text-->
        <TextView
            android:id="@+id/challenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Challenge"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/abeezee_italic" />

        <!-- 1st menu - Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="#F2F2F2"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#fcefd7">

                <!-- Search Icon -->
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search_24" />

                <!-- Search EditText -->
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="챌린지를 검색하세요!" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 2nd menu - Category Buttons in a Box (LinearLayout) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/lifeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_life"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="생활습관" />

                <ImageButton
                    android:id="@+id/foodBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_food"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="식습관" />

                <ImageButton
                    android:id="@+id/exerciseBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_exercise"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="운동" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/studyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_study"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="공부" />

                <ImageButton
                    android:id="@+id/hobbyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_hobby"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="취미생활" />

                <ImageButton
                    android:id="@+id/extraBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:src="@drawable/button_extra"
                    android:layout_weight="1"
                    android:onClick="buttonClicked"
                    android:text="기타" />
            </LinearLayout>

        </LinearLayout>

        <!-- 3rd menu - Image Slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="오늘의 인기 챌린지" />

            <!-- ViewPager for Image Slider -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- 4th menu - Image Slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myChallengeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"

                android:text="내 챌린지 관리" />

            <!-- ViewPager for Image Slider -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myChallengeViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>