<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- 메뉴바에서 마이페이지를 클릭했을 때 실행되는 파일 입니다. !-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Page"
                    android:lineSpacingExtra="-11sp"
                    android:gravity="top"

                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="UserName"
                    android:lineSpacingExtra="2sp"
                    android:translationY="-1.04sp"
                    android:layout_gravity="top"
                    android:padding="10dp"

                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="level 0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:lineSpacingExtra="2sp"
                    android:translationY="-0.97sp"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lineSpacingExtra="5sp"
                    android:paddingTop="10dp"
                    android:text="My Challenges"
                    android:textSize="20sp"

                    android:textStyle="bold"
                    android:translationY="-2.54sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/challengeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"

                    android:text="챌린지 수정"
                    android:textSize="15sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 정보 설정"
                android:gravity="start"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/pen"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="알림 설정"
                android:gravity="start"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/nobell"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="공지사항"
                android:gravity="start"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/script"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 보안"
                android:gravity="start"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/protect_window"
                android:drawablePadding="5dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의사항"
                android:gravity="start"
                android:textSize="17dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:translationZ="2dp"
                android:stateListAnimator="@null"
                android:drawableLeft="@drawable/headphone"
                android:drawablePadding="5dp"/>



        </LinearLayout>

    </ScrollView>

</LinearLayout>