<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/challenge_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- 1st menu - Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Search Icon -->
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_search_24" />

                <!-- Search EditText -->
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="챌린지를 검색하세요!" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 2nd menu - Category Buttons in a Box (LinearLayout) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/lifeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="생활습관" />

                    <Button
                        android:id="@+id/foodBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="식습관" />

                    <Button
                        android:id="@+id/exerciseBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="운동" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/studyBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="공부" />

                    <Button
                        android:id="@+id/hobbyBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="취미생활" />

                    <Button
                        android:id="@+id/extraBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- 3rd menu - Image Slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popularText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘의 인기 챌린지" />

            <!-- ViewPager for Image Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/popularViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!-- Indicator (Dots) -->
            <LinearLayout
                android:id="@+id/popularIndicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

        <!-- 4th menu - Image Slider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myChallengeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 챌린지 관리" />

            <!-- ViewPager for Image Slider -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/myChallengeViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <!-- Indicator (Dots) -->
            <LinearLayout
                android:id="@+id/recommendationIndicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>