<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >


    <!-- 할 일을 체크하는 체크박스 -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#FF9800"
        app:buttonIconTint="#000000" />

    <!-- 할 일 내용을 입력하는 에디트텍스트 -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:focusable="true"
        android:hint="오늘의 할일"
        android:inputType="text" />


</LinearLayout>